nameOverride: test-ride
fullnameOverride: test-ride

webapp:
  enabled: true
  fullnameOverride: test-ride-webapp
  nameOverride: test-ride-webapp

  replicaCount: 1

  image:
    repository: ghcr.io/bcgov/ride-webapp
    tag: latest-test

  prometheus:
    enabled: false

  vault:
    licenceplate: f4dbc3
    environment: nonprod #Set to prod if you want to use the prod vault or nonprod for dev/test/uat
    authPath: auth/k8s-golddr # Must match cluster. Use one of: k8s-silver, k8s-gold, k8s-golddr, k8s-emerald
    secretName: test-webapp

  deployment:
    resources:
      requests:
        cpu: 10m
        memory: 75Mi
      limits:
        memory: 300Mi
    env:
      postgresSecret: test-ride-db-crunchy-pguser-test-ride-db
      variables:
        SHOW_DEBUG_TOOLBAR: 'True'
        DEBUG: 'True'

  route:
    host: test-ride.apps.golddr.devops.gov.bc.ca
    iprestricted: false #Set to true if you want to limit IP's the the addresses in the ipallowlist below
    ipallowlist: 142.34.53.0/24 142.22.0.0/15 142.24.0.0/13 142.32.0.0/13 208.181.128.46/32 #The first 4 ranges are GOV IP's, the last one is for OXD external IP

  podDisruptionBudget: 
    enabled: false # If you have more than 1 replica, you can set this to true. Disable if only 1 replica to prevent issues
    minAvailable: 1 